# mta-demo

./: .classpath  .project  README.md  manifest.yml  mta.yaml  pom.xml
.github/workflows/: build.yml  build.yml.txt  mta-cf-deployment-demo.yml
src/main/java/com/example/helloworld/: ServletInitializerBusinessApplication.java
src/main/java/com/example/helloworld/security/: SecurityConfig.java
src/main/java/com/testing/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/testing/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
